@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 90%;
  }
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 70%;
  }
}

body {
  line-height: 1.5;
  font-family: 'Montserrat',sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.btn {
  display: block;
  font-size: 2rem;
  border: 2px solid currentColor;
  padding: 0.3em 1em;
  color: white;
  position: relative;
  -webkit-transition: 200ms ease-in;
  transition: 200ms ease-in;
}

.btn::before {
  content: '';
  width: 90%;
  height: 150%;
  position: absolute;
  border: 2px solid currentColor;
  margin: 0 auto;
  top: -23%;
  left: 5%;
}

.btn:hover {
  -webkit-transform: translateX(30%);
          transform: translateX(30%);
}

li {
  list-style: none;
}

.u-mb-1 {
  margin-bottom: 1rem;
}

.u-mb-2 {
  margin-bottom: 2rem;
}

.u-mb-3 {
  margin-bottom: 3rem;
}

.u-mb-4 {
  margin-bottom: 4rem;
}

.nav {
  width: 100%;
  position: absolute;
  height: 10vh;
  top: 0;
}

.nav .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__menu {
  color: white;
}

.nav__overlay {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, right top, from(red), to(black));
  background-image: linear-gradient(to right, red, black);
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 0;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: 500ms ease-in;
  transition: 500ms ease-in;
}

.nav__items {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

@media only screen and (max-width: 700px) {
  .nav__items {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.nav__img {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}

.nav__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav__item {
  text-align: center;
  overflow: hidden;
}

.nav__link {
  display: inline-block;
  font-size: 3rem;
  text-align: center;
  -webkit-transition: 500ms;
  transition: 500ms;
  overflow: hidden;
  position: relative;
}

.nav__link > * {
  display: block;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.nav__link::before {
  content: attr(data-name);
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  color: red;
  left: 0;
}

.nav__link:hover::before {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.nav__link:hover span {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.nav__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: white;
}

.header {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(80, 24, 18, 0.5)), to(rgba(110, 20, 9, 0.7))), url(/bg.jpeg);
  background-image: linear-gradient(to bottom right, rgba(80, 24, 18, 0.5), rgba(110, 20, 9, 0.7)), url(/bg.jpeg);
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 600px) {
  .header {
    background-position: right;
  }
}

.header__content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media only screen and (max-width: 900px) {
  .header__content {
    width: 100%;
    text-align: center;
  }
}

.header__text {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 4rem;
}

@media only screen and (max-width: 900px) {
  .header__text {
    width: 100%;
    text-align: center;
  }
}

.header__sub {
  display: -ms-grid;
  display: grid;
  line-height: 1;
  font-size: 3rem;
  -ms-grid-columns: 1fr max-content 1fr;
      grid-template-columns: 1fr -webkit-max-content 1fr;
      grid-template-columns: 1fr max-content 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 1rem;
}

.header__sub::before {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
}

.header__sub::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
}

.header .btn {
  margin: auto;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (400px)[3];
      grid-template-rows: repeat(3, 400px);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media only screen and (max-width: 900px) {
  .gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .gallery {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (300px)[3];
        grid-template-rows: repeat(3, 300px);
  }
}

.gallery__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  display: block;
  -o-object-position: top;
     object-position: top;
}

.item {
  width: 100%;
  height: 100%;
  position: relative;
}

.item__title {
  font-size: 2rem;
}

.item__title::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background-color: white;
  margin: 1rem auto;
}

.item__desc {
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 3px;
}

.item__text {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  -webkit-transition: 400ms linear;
  transition: 400ms linear;
}

.item__text--1 {
  background-color: rgba(192, 57, 43, 0.8);
}

.item__text--1:hover {
  background-color: rgba(192, 57, 43, 0.2);
}

.item__text--2 {
  background-color: rgba(142, 68, 173, 0.8);
}

.item__text--2:hover {
  background-color: rgba(142, 68, 173, 0.2);
}

.item__text--3 {
  background-color: rgba(211, 84, 0, 0.8);
}

.item__text--3:hover {
  background-color: rgba(211, 84, 0, 0.2);
}

.item__text--4 {
  background-color: rgba(22, 160, 133, 0.8);
}

.item__text--4:hover {
  background-color: rgba(22, 160, 133, 0.2);
}

.item__text--5 {
  background-color: rgba(39, 174, 96, 0.8);
}

.item__text--5:hover {
  background-color: rgba(39, 174, 96, 0.2);
}

.item__text--6 {
  background-color: rgba(128, 128, 128, 0.8);
}

.item__text--6:hover {
  background-color: rgba(128, 128, 128, 0.2);
}

.span2 {
  grid-column: span 2;
}

@media only screen and (max-width: 900px) {
  .span2 {
    grid-column: span 1;
  }
}

.span3 {
  grid-column: span 3;
}

@media only screen and (max-width: 900px) {
  .span3 {
    grid-column: span 1;
  }
}

.about {
  padding: 4rem 0;
  background-color: #2c3e50;
  color: white;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

@media only screen and (max-width: 600px) {
  .about {
    text-align: center;
  }
}

.about__title {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media only screen and (max-width: 600px) {
  .about__title {
    width: 100%;
  }
}

.about__title::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background-color: white;
  margin: 1rem auto;
}

@media only screen and (max-width: 600px) {
  .about .btn {
    margin: 1rem auto !important;
  }
}

.contact {
  padding: 4rem 0;
  background-color: #34495e;
  color: white;
}

.contact .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .contact .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.contact__infos {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .contact__infos {
    margin-top: 2rem;
    grid-gap: 2rem;
  }
}

.contact__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1rem;
}

.contact__name .icon {
  margin-right: 1rem;
}

.form {
  padding: 1rem;
  border: 1px solid white;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.form__label {
  display: block;
  margin-bottom: 0.5em;
}

.form__input {
  width: 100%;
  font-size: inherit;
  border: none;
  padding: 0.3em 0.7em;
}

.form__btn {
  width: 100%;
  grid-column: 1/-1;
  background-color: transparent;
  border: 2px solid currentColor;
  color: white;
  padding: 0.3em;
  font-size: 1.5rem;
}

.form .message {
  grid-column: 1/-1;
}

.form textarea {
  font-size: inherit;
  font-family: inherit;
  height: 120px;
}

.footer {
  background-color: #2c3e50;
  padding: 2rem 0;
  text-align: center;
}

.footer .icon {
  margin: 0 0.5rem;
  color: white;
  cursor: pointer;
}

.footer .icon:hover {
  color: crimson;
}

.footer__note {
  color: white;
}
/*# sourceMappingURL=style.css.map */