@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');


*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;

    @media only screen and (max-width:900px){
      font-size: 90%;
    }
    @media only screen and (max-width:700px){
        font-size: 70%;
      }
}

body{
    line-height: 1.5;
    font-family: 'Montserrat',sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}


button{
    background: transparent;
    border: none;
    cursor: pointer;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.btn{
    display: block;
    font-size: 2rem;
    border: 2px solid currentColor;
    padding: 0.3em 1em;
    color: white;
    position: relative;
    transition: 200ms ease-in;
    &::before{
        content: '';
        width: 90%;
        height: 150%;
        position: absolute;
        border: 2px solid currentColor;
        margin: 0 auto;
        top: -23%;
        left: 5%;
    }

    &:hover{
        transform: translateX(30%);
    }
}

li{
    list-style: none;
}

.u-mb-1{margin-bottom: 1rem;}
.u-mb-2{margin-bottom: 2rem;}
.u-mb-3{margin-bottom: 3rem;}
.u-mb-4{margin-bottom: 4rem;}
// NAV
.nav{
    width: 100%;
    position: absolute;
    height: 10vh;
    top: 0;
    
    .container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu{
        color: white;
    }

    &__overlay{
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, red ,black);
        transform: translateY(-100%);
        opacity: 0;
        transform-origin: top;
        transition: 500ms ease-in;
    }

    &__items{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;

        @media only screen and (max-width:700px){
            grid-template-columns: repeat(1,1fr);
          }
    }

    &__img{
        object-fit: cover;
        display: block;
        width: 100%;
        height: 100%;
    }

    &__right{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__item{
        text-align: center;
        overflow: hidden;
    }
    &__link{
        display: inline-block;
        font-size: 3rem;
        text-align: center;
        transition: 500ms;
        overflow: hidden;
        position: relative;

        & > *{
            display: block;
            transition: 500ms;
        }

        &::before{
            content:attr(data-name);
            width: 100%;
            height:100%;
            background-color: white;
            position: absolute;
            transition: 500ms;
            transform: translateY(100%);
            color: red;
            left:0;
        }

        &:hover::before{
            transform: translateY(0);
        }

        &:hover span{
            transform: translateY(-100%);
        }

    }

    &__close{
        position: absolute;
        top:2rem;
        right:2rem;
        color: white;
    }
}

// HEADER
.header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to bottom right,rgba(#501812,0.5),rgba(#6e1409,0.7)),url(/bg.jpeg);
    background-size: cover;
    background-position: center;

    @media only screen and (max-width:600px){
      background-position: right;
    }

    &__content{
        width: max-content;
        @media only screen and (max-width:900px){
            width: 100%;
            text-align: center;
        }
    }

    &__text{
        width: max-content;
        font-size: 4rem;

        @media only screen and (max-width:900px){
            width: 100%;
            text-align: center;
        }

    }

    &__sub{
        display: grid;
        line-height: 1;
        font-size: 3rem;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-gap: 1rem;
        &::before{
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background-color: white;
        }

        &::after{
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background-color: white;
        }
    }

    .btn{
        margin: auto;
    }
    
}


// GALLERY
.gallery{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: repeat(3,400px);
    align-items:start;

    @media only screen and (max-width:900px){
        grid-template-columns: repeat(2,1fr);
    }
    @media only screen and (max-width:600px){
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,300px);

      }

    &__img{
        width: 100%;
        object-fit: cover;
        height: 100%;
        display:block;
        object-position: top;
    }
}


.item{
    width: 100%;
    height: 100%;
    position: relative;

    &__title{
        font-size: 2rem;
        &::after{
            content:'';
            display: block;
            width: 50px;
            height: 2px;
            background-color: white;
            margin: 1rem auto;
        }
    }

    &__desc{
        font-size: 1.3rem;
        font-weight: bold;
        letter-spacing: 3px;
    }

    &__text{
        position: absolute;
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        transition: 400ms linear;
        $before:0.8;
        &--1{
            background-color: rgba(#c0392b,$before);
            &:hover{
                background-color: rgba(#c0392b,0.2);
            }
        }
        &--2{
            background-color: rgba(#8e44ad,$before);
            &:hover{
                background-color: rgba(#8e44ad,0.2);
            }
        }
        &--3{
            background-color: rgba(#d35400,$before);
            &:hover{
                background-color: rgba(#d35400,0.2);
            }
        }
        &--4{
            background-color: rgba(#16a085,$before);
            &:hover{
                background-color: rgba(#16a085,0.2);
            }
        }
        &--5{
            background-color: rgba(#27ae60,$before);
            &:hover{
                background-color: rgba(#27ae60,0.2);
            }
        }
        &--6{
            background-color: rgba(gray,$before);
            &:hover{
                background-color: rgba(gray,0.2);
            }
            
        }

    }
}


.span2{
    grid-column: span 2;
    @media only screen and (max-width:900px){
        grid-column: span 1;
    }
}
.span3{
    grid-column: span 3;
    @media only screen and (max-width:900px){
        grid-column: span 1;
    }
}

.about{
    padding: 4rem 0;
    background-color: #2c3e50;
    color: white;
    height: max-content;
    @media only screen and (max-width:600px){
      text-align: center;

      }
    &__title{
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
        width: max-content;
        @media only screen and (max-width:600px){
            width: 100%;
            }

        &::after{
            content:'';
            display: block;
            width: 50px;
            height: 2px;
            background-color: white;
            margin: 1rem auto;
        }
    }

    .btn{
        @media only screen and (max-width:600px){
            margin:1rem auto !important;
        }
    }
}

.contact{
    padding: 4rem 0;
    background-color: #34495e;
    color: white;

    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        @media only screen and (max-width:600px){
            grid-template-columns: repeat(1,1fr);
        }
        
    }

    &__infos{
        display: grid;
        grid-gap: 1rem;
        text-align: center;

        @media only screen and (max-width:600px){
            margin-top: 2rem;
            grid-gap: 2rem;
        }
    }

    &__name{
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        justify-content: center;
        margin-bottom: 1rem;
        .icon{
            margin-right: 1rem;
        }
    }

    
}

.form{
    padding: 1rem;
    border: 1px solid white;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2,1fr);

    &__label{
        display: block;
        margin-bottom: 0.5em;
    }

    &__input{
        width: 100%;
        font-size: inherit;
        border: none;
        padding: 0.3em 0.7em;
    }

    &__btn{
        width: 100%;
        grid-column: 1/-1;
        background-color: transparent;
        border: 2px solid currentColor;
        color: white;
        padding: 0.3em;
        font-size: 1.5rem;
    }


   .message{
       grid-column: 1/-1;
   }

   textarea{
       font-size: inherit;
       font-family: inherit;
       height: 120px;
   }
}



.footer{
    background-color: #2c3e50;
    padding: 2rem 0;
    text-align: center;

    .icon{
        margin: 0 0.5rem;
        color: white;
        cursor: pointer;

        &:hover{
            color: crimson;
        }
    }

    &__note{
        color: white;
    }
}

